# Brainwave

./: .cursorrules  .dockerignore  .gitignore  API-VERSIONING.md  AUDIT-GUIDE.md  AUTH-GUIDE.md  CONFIG-LAYER-GUIDE.md  CORRELATION-ID.md  DEPLOY.md  Dockerfile  EXPORT-GUIDE.md  IDENTITY-MODULE-TEMPLATE.md  RBAC-GUIDE.md  README.md  RESULT-MAPPER.md  SECURITY-RATELIMIT.md  STORAGE-GUIDE.md  pom.xml  專案樹狀架構.md  專案目錄結構.md  後端部署指南.md  終端機操作指令.md
.github/: README.md
.github/workflows/: cd.yml  ci-backend.yml
brainwave-backend/: .env.example  application-zeabur-local.properties.example  pom.xml
brainwave-backend/src/main/java/com/brainwave/backend/: BrainwaveBackendApplication.java
brainwave-backend/src/main/java/com/brainwave/backend/auth/: AuthController.java  AuthFrontController.java
brainwave-backend/src/main/java/com/brainwave/backend/auth/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthLoginResult.java  Role.java  TokenPrincipal.java
brainwave-backend/src/main/java/com/brainwave/backend/auth/facade/: AuthFacade.java  DefaultAuthFacade.java
brainwave-backend/src/main/java/com/brainwave/backend/auth/guard/: AuthGuardInterceptor.java
brainwave-backend/src/main/java/com/brainwave/backend/auth/token/: JwtTokenVerifier.java  MockTokenVerifier.java  TokenVerifier.java
brainwave-backend/src/main/java/com/brainwave/backend/config/: AppStartupProperties.java  DefaultResultMapper.java  SeedProperties.java  WebMvcConfig.java
brainwave-backend/src/main/java/com/brainwave/backend/filter/: CorrelationIdFilter.java
brainwave-backend/src/main/java/com/brainwave/backend/health/: HealthController.java
brainwave-backend/src/main/java/com/brainwave/backend/member/: MemberController.java
brainwave-backend/src/main/java/com/brainwave/backend/seed/: DemoAccountSeeder.java
brainwave-backend/src/main/java/com/brainwave/backend/systemconfig/: SystemConfigController.java
brainwave-backend/src/main/java/com/brainwave/backend/user/: UserController.java
brainwave-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-zeabur.properties  application.properties  test_data_users.sql
brainwave-backend/src/main/resources/db/migration/: README.md  V1__init_users_members.sql  V2__audit_log.sql  V2__system_config.sql  V3__system_config.sql
brainwave-backend/src/test/java/com/brainwave/backend/auth/facade/: DefaultAuthFacadeTest.java
brainwave-backend/src/test/java/com/brainwave/backend/auth/guard/: AuthGuardInterceptorTest.java
brainwave-backend/src/test/java/com/brainwave/backend/auth/token/: JwtTokenVerifierTest.java  MockTokenVerifierTest.java
brainwave-backend/src/test/java/com/brainwave/backend/config/: DefaultResultMapperTest.java
brainwave-backend/src/test/java/com/brainwave/backend/health/: HealthControllerTest.java
brainwave-backend/src/test/java/com/brainwave/backend/systemconfig/: SystemConfigControllerTest.java
brainwave-backend/src/test/java/com/brainwave/backend/user/: UserControllerTest.java
brainwave-core/: pom.xml
brainwave-core/src/main/java/com/brainwave/core/: BrainwaveCoreConfiguration.java
brainwave-core/src/main/java/com/brainwave/core/audit/: Audit.java  AuditAspect.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java  AuditRecord.java  ConsoleAuditLogService.java  DbAuditLogService.java
brainwave-core/src/main/java/com/brainwave/core/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
brainwave-core/src/main/java/com/brainwave/core/common/: BaseController.java  PageResponse.java  Result.java  ResultMapper.java
brainwave-core/src/main/java/com/brainwave/core/config/: CorsConfig.java  JpaAuditingConfig.java
brainwave-core/src/main/java/com/brainwave/core/config/properties/: AuditProperties.java  AuthProperties.java  CorsProperties.java  StorageProperties.java
brainwave-core/src/main/java/com/brainwave/core/converter/: BaseConverter.java
brainwave-core/src/main/java/com/brainwave/core/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
brainwave-core/src/main/java/com/brainwave/core/export/: CsvExportHelper.java
brainwave-core/src/main/java/com/brainwave/core/storage/: StorageException.java  StorageService.java
brainwave-core/src/main/java/com/brainwave/core/utils/: PasswordUtil.java
brainwave-core/src/main/resources/: application.properties
brainwave-core/src/test/java/com/brainwave/core/audit/: ConsoleAuditLogServiceTest.java  DbAuditLogServiceTest.java
brainwave-core/src/test/java/com/brainwave/core/config/properties/: ConfigPropertiesValidationTest.java
brainwave-core/src/test/java/com/brainwave/core/export/: CsvExportHelperTest.java
brainwave-service/: pom.xml
brainwave-service/src/main/java/com/brainwave/service/: BrainwaveServiceConfiguration.java
brainwave-service/src/main/java/com/brainwave/service/member/converter/: MemberConverter.java
brainwave-service/src/main/java/com/brainwave/service/member/dto/: MemberDto.java
brainwave-service/src/main/java/com/brainwave/service/member/entity/: MemberEntity.java
brainwave-service/src/main/java/com/brainwave/service/member/repository/: MemberRepository.java
brainwave-service/src/main/java/com/brainwave/service/member/request/: MemberRequest.java  MemberSearchRequest.java
brainwave-service/src/main/java/com/brainwave/service/member/service/: MemberService.java
brainwave-service/src/main/java/com/brainwave/service/member/vo/: MemberVo.java
brainwave-service/src/main/java/com/brainwave/service/storage/: LocalStorageService.java
brainwave-service/src/test/java/com/brainwave/service/storage/: LocalStorageServiceTest.java
docs/: API版本化策略.md  OpenAPI與契約說明.md  安全與限流說明.md  後端部署指南.md  本專案後台介紹.md  架構與請求流程.md  檔案儲存說明.md  權限守衛與RBAC說明.md  稽核日誌說明.md  系統設定API說明.md  終端機操作指令.md  統一回應格式說明.md  設定治理說明.md  認證與Token說明.md  請求追蹤說明.md  資料匯出說明.md  資料庫遷移說明.md  身分模組模板.md  轉換器說明.md
scripts/: seed-users-members.sql
(+29 files in other folders)
